<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Assistant:200|Tangerine" rel="stylesheet">
    <style>
        .item1 {
            grid-area: header;
        }

        .item2 {
            grid-area: menu;
        }

        .item3 {
            grid-area: main;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }

        .item5 {
            grid-area: footer;
        }

        .grid-container {
            display: grid;
            grid-template: 'header header header header header header' 'menu main main main main main' 'menu footer footer footer footer footer';
            grid-gap: 10px;
            padding: 10px;
        }

        .grid-container>div {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="item1">Header</div>
        <div class="item2">Menu</div>
        <div class="item3">Main
            <div class="box1">1</div>
            <div class="box2">2</div>
            <div class="box3">3</div>
        </div>
        <div class="item5">Footer</div>
    </div>
    <script></script>
</body>

</html>
