body {
    font-family: 'Assistant', sans-serif;
    font-family: 'Tangerine', cursive;
    background: #f8f9fc;
    display: grid;
    grid-template-columns: auto minmax(min-content, 1fr);
    grid-template-rows: auto minmax(min-content, 1fr) auto;
    max-width: 960px;
    margin: 0 auto;
}

header {
    grid-column: 1 / span 2;
    grid-row: 1;
    background: "images/logoer-02.jpg";
}

menu {
    grid-column: 1;
    grid-row: 2;
    background-color: #F0F0F2;
    padding: 5px 10px;
}

main {
    grid-column: 2;
    grid-row: 2;
    align-self: start;
    margin-left: 18px;
}

footer {
    grid-column: 1 / span 2;
    grid-row: 3;
    background-color: #C3AF81;
    margin-top: 20px;
    padding: 5px 10px;
    color: white;
    margin-bottom: 20px;
}

.retContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

@media screen and (max-width: 1229px) {
    .retContainer {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 830px) {
    .ret img {
        width: 100%
    }

    .retContainer {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 425px) {
    .ret img {
        width: 100%
    }

    .retContainer {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .container {
        grid-template-areas: "header" "menu" "main" "footer";

        grid-template-columns: 1fr;
        grid-template-rows: auto/* Header */
        minmax(75px, auto)/* Nav */
        1fr/* Content */
        minmax(75px, auto)/* Sidebar */
        auto;
        /* Footer */
    }

    menu {
        margin: 0;
    }
}
